<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_popularirty"
        android:title="@string/sort_by_popular" />
    <item
        android:id="@+id/sort_by_ratings"
        android:title="@string/sort_by_ratings" />
</menu>